<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/my_reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/common.css" />
    <script src="./js/toggle.js" defer></script>
    <script src="./js/tap_menu.js" defer></script>
  </head>
  <body>
    <header class="hd">
      <div class="top_nav mw">
        <a href="#"><img src="./img/top_banner.png" alt=" 탑 배너" /></a>
        <a href="#"><img src="./img/logo.png" alt="로고" /></a>
        <ul class="top_menu">
          <li><a href="#">로그인</a></li>
          <li><a href="#">회원가입</a></li>
          <li><a href="#">이벤트</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
        <i class="fa-solid fa-bars"></i>
      </div>
      <div class="bot_nav mw">
        <!-- gnb_list -->
      </div>
    </header>
    <div class="hd_m_con">
      <div class="hd_m">
        <!-- gnb_list -->
      </div>
    </div>
    <section class="main_banner_con">
      <div class="main_banner mw">
        <div class="main_banner_content">
          <h1>HEADLINE</h1>
          <span
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
            Iusto quae laborum molestias, vitae aliquid, nihil tempore <br />
            sequi ipsa eius recusandae totam vero repudiandae! Illum</span
          >
        </div>
        <a href="#">
          <span>LINK</span>
        </a>
      </div>
    </section>
    <section class="sec1_wrap">
      <div class="sec1 mw">
        <div class="img_banner">
          <img src="./img/banner1.jpg" alt="이미지배너1" />
          <a href="#"></a>
        </div>
        <div class="img_banner">
          <img src="./img/banner2.jpg" alt="이미지배너2" />
          <a href="#"></a>
        </div>
        <div class="img_banner">
          <img src="./img/banner3.jpg" alt="이미지배너3" />
          <a href="#"></a>
        </div>
      </div>
    </section>
    <section class="sec2_wrap">
      <div class="sec2 mw">
        <div class="notice_con">
          <h2>NOTICE</h2>
          <ul class="notice_list">
            <li>
              <div class="notice_contents">
                <p class="notice_title">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Pariatur, voluptates?
                </p>
                <span class="notice_date"> 2022-05-24 </span>
              </div>
            </li>
            <li>
              <div class="notice_contents">
                <p class="notice_title">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Pariatur, voluptates?
                </p>
                <span class="notice_date"> 2022-05-24 </span>
              </div>
            </li>
            <li>
              <div class="notice_contents">
                <p class="notice_title">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Pariatur, voluptates?
                </p>
                <span class="notice_date"> 2022-05-24 </span>
              </div>
            </li>
            <li>
              <div class="notice_contents">
                <p class="notice_title">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Pariatur, voluptates?
                </p>
                <span class="notice_date"> 2022-05-24 </span>
              </div>
            </li>
            <li>
              <div class="notice_contents">
                <p class="notice_title">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Pariatur, voluptates?
                </p>
                <span class="notice_date"> 2022-05-24 </span>
              </div>
            </li>
          </ul>
        </div>
        <div class="icon_con">
          <div class="icon_con1">
            <div class="icon">
              <img src="./img/icon01.jpg" alt="아이콘1" />
              <span>icon name1</span>
            </div>
            <div class="icon">
              <img src="./img/icon02.jpg" alt="아이콘2" />
              <span>icon name2</span>
            </div>
            <div class="icon">
              <img src="./img/icon03.jpg" alt="아이콘3" />
              <span>icon name3</span>
            </div>
            <div class="icon">
              <img src="./img/icon04.jpg" alt="아이콘4" />
              <span>icon name4</span>
            </div>
          </div>
          <div class="icon_con2">
            <div class="icon">
              <img src="./img/icon05.jpg" alt="아이콘5" />
              <span>icon name5</span>
            </div>
            <div class="icon">
              <img src="./img/icon06.jpg" alt="아이콘6" />
              <span>icon name6</span>
            </div>
            <div class="icon">
              <img src="./img/icon07.jpg" alt="아이콘7" />
              <span>icon name7</span>
            </div>
            <div class="icon">
              <img src="./img/icon08.jpg" alt="아이콘8" />
              <span>icon name8</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec3_wrap">
      <div class="sec3 mw">
        <div class="sub_banner_con">
          <div class="sub_banner">
            <img src="./img/sub_banner1.jpg" alt="서브배너 1" />
            <div class="sub_banner_back">
              <h3>배너제목</h3>
              <span>
                얼마나 싸인 인간이 가는 피에 피고 품고 어디 있다. 열락의 하여도
                같은 무엇을 역사를 따뜻한 가장 고동을 살 때문이다. 대고, 보이는
                얼음 피부가 새가 풍부하게 위하여서, 천지는 같은 것이다.
              </span>
            </div>
          </div>
          <div class="sub_banner">
            <img src="./img/sub_banner2.jpg" alt="서브배너 2" />
            <div class="sub_banner_back">
              <h3>배너제목</h3>
              <span>
                얼마나 싸인 인간이 가는 피에 피고 품고 어디 있다. 열락의 하여도
                같은 무엇을 역사를 따뜻한 가장 고동을 살 때문이다. 대고, 보이는
                얼음 피부가 새가 풍부하게 위하여서, 천지는 같은 것이다.
              </span>
            </div>
          </div>
        </div>
        <div class="tap_menu">
          <ul class="tap_btn">
            <li class="on">IMG TITLE1</li>
            <li>IMG TITLE2</li>
            <li>IMG TITLE3</li>
            <li>IMG TITLE4</li>
          </ul>
          <ul class="tap_contents">
            <li class="on">
              <img src="./img/image1.jpg" alt="탭이미지1" />
            </li>
            <li>
              <img src="./img/image2.jpg" alt="탭이미지2" />
            </li>
            <li>
              <img src="./img/image3.jpg" alt="탭이미지3" />
            </li>
            <li>
              <img src="./img/image4.jpg" alt="탭이미지4" />
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer_nav">
        <div class="footer_menu mw">
          <ul class="footer_menu_list">
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">저작권정책</a></li>
            <li><a href="#">찾아오시는 길</a></li>
            <li><a href="#">고객센터</a></li>
            <li><a href="#">홍보동영상</a></li>
          </ul>
          <span>관련사이트</span>
        </div>
      </div>
      <div class="footer_copyright mw">
        <a href="#"><img src="./img/logo.png" alt="로고" /></a>
        <p>
          [KF 글로벌센터] 04539 서울특별시 중구 을지로5길 26 (미래에셋센터원
          서관 19층) <br />전화 : 02-2151-6565 팩스 : 02-2151-6592 전자우편 :
          webmaster@kf.co.kr <br />Copyright 한국국제교류재단. All rights
          reserved.
        </p>
        <div class="sns_icon_con">
          <div class="sns_icon">
            <img src="./img/sns_facebook.png" alt="페이스북" />
            <span>facebook</span>
            <a href="#"></a>
          </div>
          <div class="sns_icon">
            <img src="./img/sns_insta.png" alt="인스타" />
            <span>instagram</span>
            <a href="#"></a>
          </div>
          <div class="sns_icon">
            <img src="./img/sns_twitter.png" alt="트위터" />
            <span>twitter</span>
            <a href="#"></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
